# covid-apps

./: Gemfile  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andre/apps/covid19updates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andre/apps/covid19updates/: Covid19Application.kt
app/src/main/java/com/andre/apps/covid19updates/common/: BoundListAdapter.kt  BoundPagedListAdapter.kt  BoundViewHolder.kt
app/src/main/java/com/andre/apps/covid19updates/di/: AppComponent.kt  AppModule.kt  AppScope.kt  Injectable.kt  MainActivityModule.kt
app/src/main/java/com/andre/apps/covid19updates/di/countries/: CountriesListViewScope.kt  CountryListFragmentModule.kt  CountryListViewModelModule.kt
app/src/main/java/com/andre/apps/covid19updates/di/home/: HomeFragmentModule.kt  HomeViewModelModule.kt  HomeViewScope.kt
app/src/main/java/com/andre/apps/covid19updates/di/news/: NewsFragmentModule.kt  NewsViewModelModule.kt  NewsViewScope.kt
app/src/main/java/com/andre/apps/covid19updates/di/vmf/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/andre/apps/covid19updates/di/web/: WebViewFragmentModule.kt  WebViewScope.kt
app/src/main/java/com/andre/apps/covid19updates/nav/: NavManager.kt
app/src/main/java/com/andre/apps/covid19updates/ui/: MainActivity.kt
app/src/main/java/com/andre/apps/covid19updates/ui/countries/: CountryDetailFragment.kt  CountryListAdapter.kt  CountryListFragment.kt  CountryListItemDivider.kt  CountryListViewModel.kt
app/src/main/java/com/andre/apps/covid19updates/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/andre/apps/covid19updates/ui/news/: NewsAdapter.kt  NewsDataSource.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/andre/apps/covid19updates/ui/web/: WebViewFragment.kt
app/src/main/java/com/andre/apps/covid19updates/util/: LiveDataUtils.kt  NavUtils.kt
app/src/main/res/drawable/: custom_button_line.xml
app/src/main/res/layout/: country_detail_fragment.xml  country_list_fragment.xml  country_list_item.xml  home_fragment.xml  main_activity.xml  news_fragment.xml  news_list_item.xml  web_view_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/andre/apps/covid19updates/: CoroutinesTestRule.kt  Utils.kt
app/src/test/java/com/andre/apps/covid19updates/component/: AppTestComponent.kt  AppTestModule.kt  AppTestScope.kt  AppUnitTest.kt  InjectTest.kt
core/: build.gradle
core/src/androidTest/java/com/andre/apps/covid19updates/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/andre/apps/covid19updates/core/di/: CoreComponent.kt  CoreScope.kt
core/src/main/java/com/andre/apps/covid19updates/core/di/cases/: ByCountryModule.kt  ByCountryScope.kt  ByCountrySubcomponent.kt
core/src/main/java/com/andre/apps/covid19updates/core/di/news/: NewsModule.kt  NewsScope.kt  NewsSubcomponent.kt
core/src/main/java/com/andre/apps/covid19updates/core/di/summary/: SummaryModule.kt  SummaryScope.kt  SummarySubcomponent.kt
core/src/main/java/com/andre/apps/covid19updates/core/feature/: Result.kt  Usecase.kt
core/src/main/java/com/andre/apps/covid19updates/core/feature/cases/model/: CaseByCountry.kt  CaseType.kt
core/src/main/java/com/andre/apps/covid19updates/core/feature/cases/repo/: ByCountryRemoteRepository.kt
core/src/main/java/com/andre/apps/covid19updates/core/feature/cases/usecase/: GetCasesByCountry.kt
core/src/main/java/com/andre/apps/covid19updates/core/feature/news/model/: News.kt  NewsItem.kt
core/src/main/java/com/andre/apps/covid19updates/core/feature/news/repo/: NewsRemoteRepository.kt
core/src/main/java/com/andre/apps/covid19updates/core/feature/news/usecase/: GetNews.kt
core/src/main/java/com/andre/apps/covid19updates/core/feature/summary/model/: CountryItem.kt  Home.kt
core/src/main/java/com/andre/apps/covid19updates/core/feature/summary/repo/: SummaryLocalRepository.kt  SummaryRemoteRepository.kt
core/src/main/java/com/andre/apps/covid19updates/core/feature/summary/usecase/: GetCountryInfo.kt  GetSummary.kt
core/src/main/java/com/andre/apps/covid19updates/core/util/: DateUtils.kt  DispatcherProvider.kt
core/src/test/java/com/andre/apps/covid19updates/core/: CoroutinesTestRule.kt  ExampleUnitTest.kt  Utils.kt
core/src/test/java/com/andre/apps/covid19updates/core/cases/: ByCountryTestComponent.kt  ByCountryTestScope.kt  ByCountryUnitTest.kt
core/src/test/java/com/andre/apps/covid19updates/core/news/: NewsTestComponent.kt  NewsTestScope.kt  NewsUnitTest.kt
core/src/test/java/com/andre/apps/covid19updates/core/summary/: SummaryTestComponent.kt  SummaryTestScope.kt  SummaryUnitTest.kt
data/: build.gradle
data/objectbox-models/: default.json  default.json.bak
data/src/androidTest/java/com/andre/apps/covid19updates/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/andre/apps/covid19updates/data/base/: ApiClient.kt  BaseImpl.kt  LocalDb.kt  ObjectBox.kt  UrlType.kt
data/src/main/java/com/andre/apps/covid19updates/data/di/: DataComponent.kt  DataScope.kt  LocalModule.kt  NetworkModule.kt
data/src/main/java/com/andre/apps/covid19updates/data/di/cases/: ByCountryDataModule.kt
data/src/main/java/com/andre/apps/covid19updates/data/di/news/: NewsDataModule.kt
data/src/main/java/com/andre/apps/covid19updates/data/di/summary/: SummaryDataModule.kt
data/src/main/java/com/andre/apps/covid19updates/data/feature/cases/api/: ByCountryService.kt
data/src/main/java/com/andre/apps/covid19updates/data/feature/cases/impl/: ByCountryRemoteRepositoryImpl.kt
data/src/main/java/com/andre/apps/covid19updates/data/feature/cases/response/: CaseByCountryResponse.kt
data/src/test/java/com/andre/apps/covid19updates/data/: ExampleUnitTest.kt
(+14 files in other folders)
