// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 30
        minSdkVersion = 23
        targetSdkVersion = 30
        buildToolsVersion = '30.0.3'

        jdkVersion = 1.8
        jdkVersionString = '1.8'

        androidGradleVersion = '4.1.2'

        kotlinVersion = '1.4.31'
        ktlintVersion = '9.3.0'
        coreVersion = '1.3.2'
        coroutinesVersion = '1.4.1'
        navigationVersion = '2.3.4'

        objectboxVersion = '2.4.1'

        daggerVersion = '2.29.1'

        junitVersion = '4.13.1'
        androidxJunitVersion = '1.1.2'
        espressoVersion = '3.3.0'
        mockitoVersion = '3.1.0'
        testVersion = '1.3.0'
        archTestVersion = '2.1.0'
    }

    repositories {
        google()
        jcenter()

        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        version = '0.34.2'
        android = true
        ignoreFailures = true
        disabledRules = ["no-wildcard-imports","final-newline","import-ordering"]
        reporters {
            reporter 'checkstyle'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
