// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 29
        minSdkVersion = 16
        targetSdkVersion = 29
        buildToolsVersion = '29.0.2'

        jdkVersion = 1.8
        jdkVersionString = '1.8'

        androidGradleVersion = '4.0.1'

        kotlinVersion = '1.3.72'
        coreVersion = '1.3.0'
        coroutinesVersion = '1.3.2'
        navigationVersion = '2.3.0-beta01'

        objectboxVersion = '2.4.1'

        daggerVersion = '2.28'

        junitVersion = '4.12'
        androidxJunitVersion = '1.1.1'
        espressoVersion = '3.2.0'
        mockitoVersion = '3.1.0'
        testVersion = '1.2.0'
        archTestVersion = '2.1.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
