apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.andre.apps.covid19updates"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.jdkVersion
        targetCompatibility = rootProject.jdkVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.jdkVersionString
    }

    buildFeatures {
        viewBinding = true
    }
}

ext {
    appCompatVersion = '1.1.0'
    legacyVersion = '1.0.0'
    materialVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    lifecycleVersion = '2.2.0'
    truthVersion = '1.0.1'
    hamcrestVersion = '2.2'
    pagingVersion = '2.1.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AppCompat views
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacyVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Paging
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    // AndroidX Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // Androidx Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"

    // Androidx Lifecycle ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    // Dagger
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //// END

    //// START: Testing Packages

    // Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    // Paging
    testImplementation "androidx.paging:paging-common:$pagingVersion"

    // JUnit Test & Rules
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"

    // Navigation Android Testing
    androidTestImplementation "androidx.navigation:navigation-testing:$navigationVersion"

    // Core package test
    testImplementation "androidx.test:core:$testVersion"
    testImplementation "androidx.arch.core:core-testing:$archTestVersion"
    androidTestImplementation "androidx.test:runner:$testVersion"
    androidTestImplementation "androidx.test:rules:$testVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"

    // JUnit Truth Assertions
    androidTestImplementation "androidx.test.ext:truth:$testVersion"
    androidTestImplementation "com.google.truth:truth:$truthVersion"

    // Mock Test
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"

    // Instrumentation Tests
    androidTestImplementation "org.hamcrest:hamcrest-library:$hamcrestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"

    // Dagger
    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation project(path: ':core')
    implementation project(path: ':data')
}
